{
  "author": "Simon Repp <simon@fdpl.io>",
  "bugs": {
    "url": "https://github.com/eno-lang/enojs-exploaders/issues/"
  },
  "description": "Experimental loaders for the enojs library",
  "devDependencies": {
    "enojs": "^0.17.1",
    "jest": "^23.6.0"
  },
  "files": [
    "loaders.js"
  ],
  "homepage": "https://github.com/eno-lang/enojs-exploaders/",
  "license": "MIT",
  "main": "loaders.js",
  "name": "enojs-exploaders",
  "keywords": [
    "eno",
    "experimental",
    "loaders",
    "types",
    "validation"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eno-lang/enojs-exploaders.git"
  },
  "scripts": {
    "test": "jest --watch"
  },
  "version": "0.3.0"
}
